{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = {DB_HOST})(PORT = 1521)))(CONNECT_DATA = (SID = orcl)));Persist Security Info=True;User ID={DB_LOGIN};Password={DB_PASSWORD};Pooling=True;Connection Timeout=60;"
  },
  "AllowedHosts": "*"
}
